> This project is just at the beginning
> DO NOT USE THIS IN PRODUCTION.

# r-components

SImple collection of webcomponents, based on `lit-element`.

## Getting Started

...placeholder...

## Install

...placeholder...
